<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vcM-Vv-h7U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CsR-Wn-Heo">
            <objects>
                <navigationController toolbarHidden="NO" id="vcM-Vv-h7U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkq-z9-SYo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mci-Ya-zKj">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gOc-Nd-IvL" kind="relationship" relationship="rootViewController" id="fmG-yX-EIA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RsH-MR-Pq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="2Vh-oj-OME"/>
            </objects>
            <point key="canvasLocation" x="-505" y="109"/>
        </scene>
        <!--Note Tracker-->
        <scene sceneID="C9d-oB-LFd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="gOc-Nd-IvL" customClass="MainViewController" customModule="Note_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U94-Qf-7Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-zj-LRl" userLabel="Table Container View">
                                <rect key="frame" x="5" y="69" width="365" height="494"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Dr-ix-nYH" appends="YES" id="PPL-C7-k4b"/>
                                    <segue destination="xve-rj-EVz" kind="embed" identifier="noteTableSegue" id="9el-6z-mt3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-ba-AZ3" userLabel="Text Container View">
                                <rect key="frame" x="5" y="563" width="365" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="q6V-DV-sdI"/>
                                </constraints>
                                <connections>
                                    <segue destination="dNL-nE-WDc" kind="embed" identifier="noteCreateSegue" id="El4-6K-e8U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iah-Jf-gSW" firstAttribute="bottom" secondItem="Bkx-ba-AZ3" secondAttribute="bottom" id="N1o-qo-dA0"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="top" secondItem="Iah-Jf-gSW" secondAttribute="top" constant="5" id="O87-Qv-uz6"/>
                            <constraint firstItem="Iah-Jf-gSW" firstAttribute="trailing" secondItem="b5t-zj-LRl" secondAttribute="trailing" constant="5" id="Sln-PK-uFY"/>
                            <constraint firstItem="Bkx-ba-AZ3" firstAttribute="top" secondItem="b5t-zj-LRl" secondAttribute="bottom" id="Y0D-dE-Hr8"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="trailing" secondItem="Bkx-ba-AZ3" secondAttribute="trailing" id="jRZ-xb-wi7"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="leading" secondItem="Bkx-ba-AZ3" secondAttribute="leading" id="krM-ww-PPW"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="leading" secondItem="Iah-Jf-gSW" secondAttribute="leading" constant="5" id="sjL-xC-yoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iah-Jf-gSW"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Record" id="kCL-Pc-DLE">
                            <connections>
                                <segue destination="1h5-H9-2eI" kind="show" id="Vhu-Ul-hLu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Tz8-vA-yG0"/>
                        <barButtonItem title="Delete" id="WhH-VN-pSC">
                            <connections>
                                <action selector="onDeletePressed:" destination="gOc-Nd-IvL" id="y2e-ih-6FY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Note Tracker" id="0Xw-Rk-UcH">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="0sj-Ih-fnN">
                            <connections>
                                <action selector="onEditPressed:" destination="gOc-Nd-IvL" id="uzK-v0-Hlj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="N1o-qo-dA0" id="ePx-d1-j1U"/>
                        <outlet property="createContainerHeight" destination="q6V-DV-sdI" id="z8w-hM-RhF"/>
                        <outlet property="noteTableView" destination="Bkx-ba-AZ3" id="Pmt-NR-Hya"/>
                        <outlet property="textContainerView" destination="Bkx-ba-AZ3" id="k7l-dn-xgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYy-GR-Vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer enabled="NO" id="5Dr-ix-nYH">
                    <connections>
                        <action selector="onTableTap:" destination="gOc-Nd-IvL" id="fRs-XO-hlI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="254" y="108"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="9mI-KG-QQp">
            <objects>
                <tableViewController id="xve-rj-EVz" customClass="NoteTableViewController" customModule="Note_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" springLoaded="YES" id="Mwz-wi-LN0">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="494"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCellView" id="XZC-hP-INb" customClass="NoteCellView" customModule="Note_Tracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZC-hP-INb" id="iaH-P2-Gle">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jng-qL-0Fa">
                                            <rect key="frame" x="10" y="5" width="345" height="65.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Grocery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU0-Qz-fKx">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="18.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="XBw-39-saR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Remember to buy the tomatoes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEo-zK-RMs">
                                                    <rect key="frame" x="0.0" y="23.5" width="241.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="KTc-to-mck"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="Lila"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 min ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRl-Ti-Tbd">
                                                    <rect key="frame" x="269.5" y="46.5" width="75.5" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6Qq-fz-umY"/>
                                                <constraint firstItem="nRl-Ti-Tbd" firstAttribute="top" secondItem="JEo-zK-RMs" secondAttribute="bottom" constant="5" id="AfH-hb-RWw"/>
                                                <constraint firstItem="fU0-Qz-fKx" firstAttribute="leading" secondItem="jng-qL-0Fa" secondAttribute="leading" id="EOe-iw-WIu"/>
                                                <constraint firstItem="JEo-zK-RMs" firstAttribute="top" secondItem="fU0-Qz-fKx" secondAttribute="bottom" constant="5" id="GqO-Ek-aqM"/>
                                                <constraint firstAttribute="trailing" secondItem="nRl-Ti-Tbd" secondAttribute="trailing" id="HwQ-TH-eDW"/>
                                                <constraint firstAttribute="bottom" secondItem="nRl-Ti-Tbd" secondAttribute="bottom" id="OMI-Vy-fN0"/>
                                                <constraint firstItem="nRl-Ti-Tbd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jng-qL-0Fa" secondAttribute="leading" constant="20" symbolic="YES" id="RFQ-Mg-wMQ"/>
                                                <constraint firstAttribute="trailing" secondItem="fU0-Qz-fKx" secondAttribute="trailing" id="VIT-iE-EI5"/>
                                                <constraint firstItem="fU0-Qz-fKx" firstAttribute="top" secondItem="jng-qL-0Fa" secondAttribute="top" id="WM9-0n-eJ4"/>
                                                <constraint firstItem="JEo-zK-RMs" firstAttribute="leading" secondItem="fU0-Qz-fKx" secondAttribute="leading" id="eoE-hd-JHx"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JEo-zK-RMs" secondAttribute="trailing" constant="20" symbolic="YES" id="ga1-S0-QiY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jng-qL-0Fa" secondAttribute="trailing" constant="10" id="4SS-Dj-Cgr"/>
                                        <constraint firstAttribute="bottom" secondItem="jng-qL-0Fa" secondAttribute="bottom" constant="5" id="Kej-5Q-8lA"/>
                                        <constraint firstItem="jng-qL-0Fa" firstAttribute="top" secondItem="iaH-P2-Gle" secondAttribute="top" constant="5" id="PIl-gm-rWg"/>
                                        <constraint firstItem="jng-qL-0Fa" firstAttribute="leading" secondItem="iaH-P2-Gle" secondAttribute="leading" constant="10" id="o76-oA-7cM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" name="LightBlue"/>
                                <connections>
                                    <outlet property="dateLabel" destination="nRl-Ti-Tbd" id="L1x-8b-2lT"/>
                                    <outlet property="descriptionLabel" destination="JEo-zK-RMs" id="RbY-Ru-9Vk"/>
                                    <outlet property="titleLabel" destination="fU0-Qz-fKx" id="3u2-Hb-o4L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xve-rj-EVz" id="q1A-xD-z3a"/>
                            <outlet property="delegate" destination="xve-rj-EVz" id="uah-Mq-Nbs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="0w2-m2-PHM" kind="show" identifier="showDetailSegue" id="wWW-LR-Ohw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYX-TK-4ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="44.977511244377816"/>
        </scene>
        <!--Details-->
        <scene sceneID="VPy-g4-qZW">
            <objects>
                <viewController title="Details" modalPresentationStyle="pageSheet" id="0w2-m2-PHM" customClass="NoteEditViewController" customModule="Note_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P4N-pW-Kpo">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abb-VG-0Br">
                                <rect key="frame" x="10" y="10" width="345" height="366"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xe4-v8-nSt" userLabel="Title Text View">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="b55-Ss-ZFg"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-dZ-IdM" userLabel="Desc Text View">
                                        <rect key="frame" x="0.0" y="30" width="345" height="336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" name="Lila"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V9B-dZ-IdM" secondAttribute="trailing" id="8Cl-od-bIF"/>
                                    <constraint firstItem="V9B-dZ-IdM" firstAttribute="leading" secondItem="abb-VG-0Br" secondAttribute="leading" id="8ik-uh-ptu"/>
                                    <constraint firstItem="xe4-v8-nSt" firstAttribute="leading" secondItem="abb-VG-0Br" secondAttribute="leading" id="Uqo-a7-tCh"/>
                                    <constraint firstItem="V9B-dZ-IdM" firstAttribute="top" secondItem="xe4-v8-nSt" secondAttribute="bottom" id="Yed-tQ-YAc"/>
                                    <constraint firstAttribute="bottom" secondItem="V9B-dZ-IdM" secondAttribute="bottom" id="eik-rw-Hj7"/>
                                    <constraint firstItem="xe4-v8-nSt" firstAttribute="top" secondItem="abb-VG-0Br" secondAttribute="top" id="pPe-TK-mVx"/>
                                    <constraint firstAttribute="trailing" secondItem="xe4-v8-nSt" secondAttribute="trailing" id="xzJ-3Z-ecl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="abb-VG-0Br" firstAttribute="leading" secondItem="P4N-pW-Kpo" secondAttribute="leading" constant="10" id="7Nd-Pi-7La"/>
                            <constraint firstItem="fU6-UG-iDd" firstAttribute="bottom" secondItem="abb-VG-0Br" secondAttribute="bottom" constant="10" id="aOf-Vm-WWy"/>
                            <constraint firstAttribute="trailing" secondItem="abb-VG-0Br" secondAttribute="trailing" constant="10" id="obO-WS-Wc3"/>
                            <constraint firstItem="abb-VG-0Br" firstAttribute="top" secondItem="fU6-UG-iDd" secondAttribute="top" constant="10" id="vhX-dw-vBF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fU6-UG-iDd"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteDescription" destination="V9B-dZ-IdM" id="VbW-Wz-5et"/>
                        <outlet property="noteTitle" destination="xe4-v8-nSt" id="Y6F-jS-e3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z76-Rl-B4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="73.763118440779621"/>
        </scene>
        <!--Note Create View Controller-->
        <scene sceneID="qrw-5X-Thk">
            <objects>
                <viewController storyboardIdentifier="NoteCreateViewController" id="dNL-nE-WDc" customClass="NoteCreateViewController" customModule="Note_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPA-tI-omz">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-AE-GVu">
                                <rect key="frame" x="325" y="15" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="j3e-u4-MbJ"/>
                                    <constraint firstAttribute="width" secondItem="E2W-AE-GVu" secondAttribute="height" id="rAh-xG-RFW"/>
                                </constraints>
                                <state key="normal" image="icons8-play-record-40">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exit:" destination="dNL-nE-WDc" eventType="touchDragExit" id="BoB-MT-rjG"/>
                                    <action selector="onNoteSubmitted:" destination="dNL-nE-WDc" eventType="touchUpInside" id="EQD-7L-f7q"/>
                                    <action selector="onRecordingStarted:" destination="dNL-nE-WDc" eventType="touchDown" id="Dmq-gb-kdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28e-Pl-Iak" userLabel="More Button">
                                <rect key="frame" x="10" y="15" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="S0w-UG-Sqc"/>
                                    <constraint firstAttribute="width" secondItem="28e-Pl-Iak" secondAttribute="height" multiplier="1:1" id="gXg-CO-82Q"/>
                                </constraints>
                                <state key="normal" image="icons8-slide-up-40"/>
                                <connections>
                                    <action selector="onMoreClicked:" destination="dNL-nE-WDc" eventType="touchUpInside" id="JJp-z3-mCW"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jwn-pS-IMs">
                                <rect key="frame" x="50" y="-25" width="265" height="75"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-4P-ESZ">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                        <color key="backgroundColor" name="LightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DmT-D9-biO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Note..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-c3-BXL" userLabel="Description Text Field">
                                        <rect key="frame" x="0.0" y="35" width="265" height="40"/>
                                        <color key="backgroundColor" name="LightBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4ne-Kj-8LI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jwn-pS-IMs" firstAttribute="leading" secondItem="28e-Pl-Iak" secondAttribute="trailing" constant="10" id="Dxs-QC-lm5"/>
                            <constraint firstItem="28e-Pl-Iak" firstAttribute="centerY" secondItem="sFU-c3-BXL" secondAttribute="centerY" id="LaE-5b-BRm"/>
                            <constraint firstItem="E2W-AE-GVu" firstAttribute="centerY" secondItem="sFU-c3-BXL" secondAttribute="centerY" id="WUI-z0-8ev"/>
                            <constraint firstItem="KIo-yj-uXQ" firstAttribute="bottom" secondItem="jwn-pS-IMs" secondAttribute="bottom" constant="10" id="Y9L-9n-Hyl"/>
                            <constraint firstItem="28e-Pl-Iak" firstAttribute="leading" secondItem="KIo-yj-uXQ" secondAttribute="leading" constant="10" id="Zs5-5I-szN"/>
                            <constraint firstItem="KIo-yj-uXQ" firstAttribute="trailing" secondItem="E2W-AE-GVu" secondAttribute="trailing" constant="10" id="dQh-js-wQO"/>
                            <constraint firstItem="E2W-AE-GVu" firstAttribute="leading" secondItem="jwn-pS-IMs" secondAttribute="trailing" constant="10" id="iD4-uv-QnR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIo-yj-uXQ"/>
                    </view>
                    <connections>
                        <outlet property="descTextField" destination="sFU-c3-BXL" id="b26-6z-LY1"/>
                        <outlet property="moreButton" destination="28e-Pl-Iak" id="hHD-1g-ofP"/>
                        <outlet property="submitButton" destination="E2W-AE-GVu" id="WnI-Zk-U6p"/>
                        <outlet property="titleTextField" destination="jAd-4P-ESZ" id="VeV-9U-PSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-Mi-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="381"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="Xjc-1B-5CO">
            <objects>
                <viewController id="1h5-H9-2eI" customClass="RecordViewController" customModule="Note_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSY-4W-8hj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-96-Bzq">
                                <rect key="frame" x="51" y="162" width="83" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="RECORD"/>
                                <connections>
                                    <action selector="onRecordTapped:" destination="1h5-H9-2eI" eventType="touchUpInside" id="xnM-NP-qlL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cnx-Z2-Uvn">
                                <rect key="frame" x="51" y="233" width="63" height="30"/>
                                <state key="normal" title="PlayBack"/>
                                <connections>
                                    <action selector="onPlaybackTapped:" destination="1h5-H9-2eI" eventType="touchUpInside" id="VSC-H1-N7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tjf-96-Bzq" firstAttribute="top" secondItem="N8O-mv-hHd" secondAttribute="top" constant="98" id="MWh-AQ-Ppw"/>
                            <constraint firstItem="cnx-Z2-Uvn" firstAttribute="leading" secondItem="N8O-mv-hHd" secondAttribute="leading" constant="51" id="VBU-Pi-aKU"/>
                            <constraint firstItem="cnx-Z2-Uvn" firstAttribute="top" secondItem="tjf-96-Bzq" secondAttribute="bottom" constant="33" id="c3Z-rt-0AG"/>
                            <constraint firstItem="tjf-96-Bzq" firstAttribute="leading" secondItem="N8O-mv-hHd" secondAttribute="leading" constant="51" id="rpT-ZQ-LRr"/>
                            <constraint firstItem="N8O-mv-hHd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tjf-96-Bzq" secondAttribute="trailing" symbolic="YES" id="vRR-Pi-fU0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N8O-mv-hHd"/>
                    </view>
                    <connections>
                        <outlet property="playBackButton" destination="cnx-Z2-Uvn" id="vts-Ai-6Cb"/>
                        <outlet property="recordButton" destination="tjf-96-Bzq" id="Zga-In-xra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJn-Iv-RcA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-play-record-40" width="30" height="30"/>
        <image name="icons8-slide-up-40" width="30" height="30"/>
        <namedColor name="LightBlue">
            <color red="0.74699997901916504" green="0.8410000205039978" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Lila">
            <color red="0.66399997472763062" green="0.25999999046325684" blue="0.55099999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
