<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gOc-Nd-IvL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="C9d-oB-LFd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="gOc-Nd-IvL" customClass="MainViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U94-Qf-7Nw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5t-zj-LRl">
                                <rect key="frame" x="20" y="25" width="335" height="587"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="iEQ-ch-Wyq" appends="YES" id="fRc-no-waS"/>
                                    <segue destination="xve-rj-EVz" kind="embed" identifier="noteTableSegue" id="9el-6z-mt3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bkx-ba-AZ3">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="q6V-DV-sdI"/>
                                </constraints>
                                <connections>
                                    <segue destination="dNL-nE-WDc" kind="embed" identifier="noteCreateSegue" id="El4-6K-e8U"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iah-Jf-gSW" firstAttribute="bottom" secondItem="Bkx-ba-AZ3" secondAttribute="bottom" id="N1o-qo-dA0"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="top" secondItem="Iah-Jf-gSW" secondAttribute="top" constant="5" id="O87-Qv-uz6"/>
                            <constraint firstItem="Iah-Jf-gSW" firstAttribute="trailing" secondItem="b5t-zj-LRl" secondAttribute="trailing" constant="20" id="Sln-PK-uFY"/>
                            <constraint firstItem="Bkx-ba-AZ3" firstAttribute="leading" secondItem="Iah-Jf-gSW" secondAttribute="leading" id="VRE-sn-hBH"/>
                            <constraint firstItem="Bkx-ba-AZ3" firstAttribute="top" secondItem="b5t-zj-LRl" secondAttribute="bottom" constant="5" id="Y0D-dE-Hr8"/>
                            <constraint firstItem="Iah-Jf-gSW" firstAttribute="trailing" secondItem="Bkx-ba-AZ3" secondAttribute="trailing" id="oC3-5i-Hbt"/>
                            <constraint firstItem="b5t-zj-LRl" firstAttribute="leading" secondItem="Iah-Jf-gSW" secondAttribute="leading" constant="20" id="sjL-xC-yoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iah-Jf-gSW"/>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="N1o-qo-dA0" id="ePx-d1-j1U"/>
                        <outlet property="noteTableView" destination="b5t-zj-LRl" id="QpQ-4w-Ov1"/>
                        <outlet property="textFieldView" destination="Bkx-ba-AZ3" id="SZJ-0Y-kCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYy-GR-Vih" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iEQ-ch-Wyq">
                    <connections>
                        <action selector="onTableClick:" destination="gOc-Nd-IvL" id="XSW-hH-gec"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="109.29535232383809"/>
        </scene>
        <!--Note Table View Controller-->
        <scene sceneID="9mI-KG-QQp">
            <objects>
                <tableViewController id="xve-rj-EVz" customClass="NoteTableViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwz-wi-LN0">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xve-rj-EVz" id="q1A-xD-z3a"/>
                            <outlet property="delegate" destination="xve-rj-EVz" id="uah-Mq-Nbs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYX-TK-4ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="-120"/>
        </scene>
        <!--Note Create View Controller-->
        <scene sceneID="qrw-5X-Thk">
            <objects>
                <viewController storyboardIdentifier="NoteCreateViewController" id="dNL-nE-WDc" customClass="NoteCreateViewController" customModule="EasyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPA-tI-omz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-AE-GVu">
                                <rect key="frame" x="325" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="E2W-AE-GVu" secondAttribute="height" id="rAh-xG-RFW"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNoteSubmitted:" destination="dNL-nE-WDc" eventType="touchUpInside" id="EQD-7L-f7q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The Placeholder..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sFU-c3-BXL">
                                <rect key="frame" x="5" y="5" width="310" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2W-AE-GVu" firstAttribute="leading" secondItem="sFU-c3-BXL" secondAttribute="trailing" constant="10" id="3Me-hB-xje"/>
                            <constraint firstItem="E2W-AE-GVu" firstAttribute="top" secondItem="KIo-yj-uXQ" secondAttribute="top" id="JxM-vk-C1B"/>
                            <constraint firstItem="sFU-c3-BXL" firstAttribute="leading" secondItem="KIo-yj-uXQ" secondAttribute="leading" constant="5" id="Ul2-xF-XXF"/>
                            <constraint firstItem="KIo-yj-uXQ" firstAttribute="bottom" secondItem="E2W-AE-GVu" secondAttribute="bottom" id="ZKm-8x-cK5"/>
                            <constraint firstItem="KIo-yj-uXQ" firstAttribute="trailing" secondItem="E2W-AE-GVu" secondAttribute="trailing" id="dQh-js-wQO"/>
                            <constraint firstItem="sFU-c3-BXL" firstAttribute="top" secondItem="KIo-yj-uXQ" secondAttribute="top" constant="5" id="k36-wr-Mei"/>
                            <constraint firstItem="sFU-c3-BXL" firstAttribute="bottom" secondItem="KIo-yj-uXQ" secondAttribute="bottom" constant="-5" id="rVV-s1-2LO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KIo-yj-uXQ"/>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="E2W-AE-GVu" id="WnI-Zk-U6p"/>
                        <outlet property="textField" destination="sFU-c3-BXL" id="k0L-F2-cHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNj-Mi-ILs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="336"/>
        </scene>
    </scenes>
</document>
